/* services */
.services {
  padding: 3rem 0;
}

.services {
  background: var(--lightGreen);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--mainGreen);
  font-size: 1.5rem;
  margin-bottom: .25rem;
}


.services h3 {
  margin: 0;
  letter-spacing: var(--mainSpacing);
  line-height: 24px;
  text-transform: uppercase;
}

.services p {
  font-size: 14px;
  width: 80%;
  margin: 0 auto;
}

.section-title div {
  margin-top: 1rem;
}

@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */